{
    "name": "QuiRe",
    "description": "Quick Replies made easy",
    "options_page": "options.html",
    "version": "1.2",
    "icons": { "16": "QuiRe16px.png",
        "48": "QuiRe48px.png",
       "128": "QuiRe128px.png" },
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "Hotkey1": {
            "suggested_key": {
                "default": "Shift+Alt+1",
                "mac": "Shift+Alt+1"
            },
            "description": "Use the First Hotkey"
        },
        "Hotkey2": {
            "suggested_key": {
                "default": "Shift+Alt+2",
                "mac": "Shift+Alt+2"
            },
            "description": "Use the Second Hotkey"
        },
        "Hotkey3": {
            "suggested_key": {
                "default": "Shift+Alt+3",
                "mac": "Shift+Alt+3"
            },
            "description": "Use the Third Hotkey"
        },
        "Hotkey4": {
            "suggested_key": {
                "default": "Shift+Alt+4",
                "mac": "Shift+Alt+4"
            },
            "description": "Use the Forth Hotkey"
        }
    },
    "permissions": [
        "storage",
        "contextMenus",
        "scripting"
    ],
    "host_permissions": [
        "https://*/*"
    ]
}